---------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                      DescribeInstances                                                                      |
+-----------------------------------------------+----------------------+---------------+-------+-------------+------------------------------------------------+
|  github-runner-dev                            |  i-04d53e6ca965d4d89 |  m6a.large    |  None |  running    |  ip-10-210-0-220.sa-east-1.compute.internal    |
|  pgbouncer-dev                                |  i-01881c884c1a6b267 |  t4g.micro    |  None |  running    |  ip-10-200-10-143.sa-east-1.compute.internal   |
|  pgbouncer-qa                                 |  i-0a3313c4b87d83e1d |  t4g.micro    |  None |  running    |  ip-10-210-1-160.sa-east-1.compute.internal    |
|  cassandra-temporal-qa                        |  i-03d139d3a93add6a4 |  m6g.large    |  None |  running    |  ip-10-210-102-210.sa-east-1.compute.internal  |
|  cassandra-temporal-sandbox                   |  i-04e0f5d8f81803272 |  m6g.large    |  None |  running    |  ip-10-220-74-52.sa-east-1.compute.internal    |
|  cassandra-temporal-dev                       |  i-0fb970c637408fdf3 |  m6g.large    |  None |  running    |  ip-10-200-233-77.sa-east-1.compute.internal   |
|  QaBox-AmazonLinux2023                        |  i-0f12f7e869ba87783 |  m5a.large    |  None |  running    |  ip-10-210-1-34.sa-east-1.compute.internal     |
|  Sandbox-AmazonLinux2023                      |  i-03d098e4eaee67b39 |  m5a.large    |  None |  running    |  ip-10-220-1-46.sa-east-1.compute.internal     |
|  cluster-dev-addons-arm                       |  i-07047aebcb3f21b51 |  t4g.medium   |  None |  running    |  ip-10-200-236-104.sa-east-1.compute.internal  |
|  cluster-qa-addons-arm                        |  i-0bb811af8882246ba |  t4g.medium   |  None |  running    |  ip-10-210-208-198.sa-east-1.compute.internal  |
|  teste-a                                      |  i-011f0c203c537f872 |  t4g.medium   |  None |  running    |  ip-10-230-3-124.sa-east-1.compute.internal    |
|  ip-10-210-117-77.sa-east-1.compute.internal  |  i-08912993ef6385d1b |  c6g.4xlarge  |  None |  running    |  ip-10-210-117-77.sa-east-1.compute.internal   |
|  ip-10-210-110-137.sa-east-1.compute.internal |  i-04662161afc731c9b |  c6i.4xlarge  |  None |  running    |  ip-10-210-110-137.sa-east-1.compute.internal  |
|  ip-10-210-123-248.sa-east-1.compute.internal |  i-0c159014bf4a14344 |  m6g.4xlarge  |  None |  running    |  ip-10-210-123-248.sa-east-1.compute.internal  |
|  ip-10-200-89-69.sa-east-1.compute.internal   |  i-017ebfa75538384e0 |  c6a.4xlarge  |  None |  running    |  ip-10-200-89-69.sa-east-1.compute.internal    |
|  ip-10-210-119-29.sa-east-1.compute.internal  |  i-0327b3f0b5bc777c0 |  c6g.4xlarge  |  None |  running    |  ip-10-210-119-29.sa-east-1.compute.internal   |
|  ip-10-200-66-15.sa-east-1.compute.internal   |  i-0dbb93d00581d92da |  c6gd.4xlarge |  None |  terminated |                                                |
|  ip-10-200-95-196.sa-east-1.compute.internal  |  i-007af005b39e202f9 |  c6gd.4xlarge |  None |  terminated |                                                |
|  ip-10-200-87-73.sa-east-1.compute.internal   |  i-0120eaafdad125f31 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-85-222.sa-east-1.compute.internal  |  i-08de27def490b76ca |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-120-83.sa-east-1.compute.internal  |  i-0c09e39b8164f3944 |  m8g.4xlarge  |  None |  running    |  ip-10-200-120-83.sa-east-1.compute.internal   |
|  ip-10-200-126-218.sa-east-1.compute.internal |  i-07d6d5b9bd97f0c92 |  c6a.4xlarge  |  None |  terminated |                                                |
|  ip-10-210-108-52.sa-east-1.compute.internal  |  i-0ad06fa9c4234a2ba |  c6g.4xlarge  |  None |  terminated |                                                |
|  ip-10-210-110-133.sa-east-1.compute.internal |  i-0cb0ff2693f02321b |  c6i.4xlarge  |  None |  running    |  ip-10-210-110-133.sa-east-1.compute.internal  |
|  ip-10-200-116-135.sa-east-1.compute.internal |  i-021a7550ac17f210f |  c6gd.4xlarge |  None |  terminated |                                                |
|  ip-10-200-74-200.sa-east-1.compute.internal  |  i-0d1cdd0cc3b4e2f2e |  c6g.4xlarge  |  None |  terminated |                                                |
|  ip-10-200-115-83.sa-east-1.compute.internal  |  i-0f658b6471e5b11d6 |  c6gd.4xlarge |  None |  terminated |                                                |
|  ip-10-200-93-129.sa-east-1.compute.internal  |  i-0856254cf39eef777 |  m6g.4xlarge  |  None |  terminated |                                                |
|  ip-10-200-125-187.sa-east-1.compute.internal |  i-00bb791df3923efad |  c6gd.4xlarge |  None |  terminated |                                                |
|  ip-10-200-110-107.sa-east-1.compute.internal |  i-0e791503551c6fe35 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-82-184.sa-east-1.compute.internal  |  i-0d43af5d6ebb34d39 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-75-238.sa-east-1.compute.internal  |  i-0c88d6b2d0693d9c1 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-82-60.sa-east-1.compute.internal   |  i-08f58bfdaaea17741 |  c7g.2xlarge  |  None |  running    |  ip-10-200-82-60.sa-east-1.compute.internal    |
|  ip-10-200-79-190.sa-east-1.compute.internal  |  i-0c5f4d91eb33c8087 |  m8g.4xlarge  |  None |  terminated |                                                |
|  ip-10-200-103-43.sa-east-1.compute.internal  |  i-0dc9afc5f19f6e768 |  c6g.4xlarge  |  None |  terminated |                                                |
|  ip-10-200-89-100.sa-east-1.compute.internal  |  i-0e86c07f5981b6395 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-72-10.sa-east-1.compute.internal   |  i-0e702a03a6136fd77 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-74-84.sa-east-1.compute.internal   |  i-078f804e5758b2e37 |  c7g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-73-6.sa-east-1.compute.internal    |  i-024398bb60a77a09e |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-64-84.sa-east-1.compute.internal   |  i-0fe7e76579fd1c83a |  c7g.2xlarge  |  None |  running    |  ip-10-200-64-84.sa-east-1.compute.internal    |
|  ip-10-200-75-236.sa-east-1.compute.internal  |  i-02dc30582a5eb35d5 |  m8g.4xlarge  |  None |  running    |  ip-10-200-75-236.sa-east-1.compute.internal   |
|  ip-10-210-120-124.sa-east-1.compute.internal |  i-03fffd6e4eabdad79 |  c6g.4xlarge  |  None |  running    |  ip-10-210-120-124.sa-east-1.compute.internal  |
|  ip-10-210-75-246.sa-east-1.compute.internal  |  i-0773f26fb07a099ad |  c6g.4xlarge  |  None |  running    |  ip-10-210-75-246.sa-east-1.compute.internal   |
|  ip-10-210-108-127.sa-east-1.compute.internal |  i-0bb72eca5c5cc58e7 |  m6g.4xlarge  |  None |  running    |  ip-10-210-108-127.sa-east-1.compute.internal  |
|  ip-10-200-79-222.sa-east-1.compute.internal  |  i-083e005424187b891 |  r6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-110-77.sa-east-1.compute.internal  |  i-05aee05d3a5fab356 |  c6gd.4xlarge |  None |  terminated |                                                |
|  ip-10-200-106-60.sa-east-1.compute.internal  |  i-050cf71d3721600bf |  c7gd.4xlarge |  None |  running    |  ip-10-200-106-60.sa-east-1.compute.internal   |
|  ip-10-200-72-84.sa-east-1.compute.internal   |  i-0b262f69db7877027 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-210-68-180.sa-east-1.compute.internal  |  i-00787de67abee26a8 |  c6g.4xlarge  |  None |  running    |  ip-10-210-68-180.sa-east-1.compute.internal   |
|  ip-10-200-84-106.sa-east-1.compute.internal  |  i-06c4068875251c21b |  m8g.4xlarge  |  None |  running    |  ip-10-200-84-106.sa-east-1.compute.internal   |
|  ip-10-200-124-72.sa-east-1.compute.internal  |  i-0bbf9973dc814ea9b |  c6gd.4xlarge |  None |  terminated |                                                |
|  ip-10-200-105-243.sa-east-1.compute.internal |  i-0188e62d2093a748f |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-83-2.sa-east-1.compute.internal    |  i-0c1186543773cb6f5 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-126-5.sa-east-1.compute.internal   |  i-03c61bd7cd6709d06 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-81-231.sa-east-1.compute.internal  |  i-0b5cdecc41479e528 |  c6gd.4xlarge |  None |  terminated |                                                |
|  ip-10-200-83-7.sa-east-1.compute.internal    |  i-0ef82d8a459a5d2b9 |  c6a.4xlarge  |  None |  terminated |                                                |
|  ip-10-200-65-249.sa-east-1.compute.internal  |  i-0a302cf86adc78914 |  c6g.4xlarge  |  None |  terminated |                                                |
|  ip-10-200-92-222.sa-east-1.compute.internal  |  i-06dcfa03ce91dd255 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-119-223.sa-east-1.compute.internal |  i-09a0a3053ad71245b |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-80-12.sa-east-1.compute.internal   |  i-0125edcff1b26f481 |  c7gd.4xlarge |  None |  terminated |                                                |
|  ip-10-200-99-7.sa-east-1.compute.internal    |  i-046573e51ddc4c0a8 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-67-98.sa-east-1.compute.internal   |  i-09b6bebbede5c2bf6 |  c6g.2xlarge  |  None |  terminated |                                                |
|  ip-10-200-98-137.sa-east-1.compute.internal  |  i-0014f9ff4f56c37f3 |  c7g.2xlarge  |  None |  running    |  ip-10-200-98-137.sa-east-1.compute.internal   |
+-----------------------------------------------+----------------------+---------------+-------+-------------+------------------------------------------------+
