NAMESPACE                      DEPLOYMENT                                         CONTAINERS                CPU_REQ      CPU_LIM      MEM_REQ      MEM_LIM     
---------------------------------------------------------------------------------------------------------------------------------------------------------
api                            api-simulator                                      app                       100m         4            1Gi          4Gi         
api                            api-simulator-primary                              app                       100m         4            1Gi          4Gi         
api                            app-config                                         app                       100m         4            1Gi          4Gi         
api                            app-config-primary                                 app                       100m         4            1Gi          4Gi         
api                            auth                                               app                       100m         4            750Mi        1000Mi      
api                            auth                                               auth-proxy-app-log        1m           10m          6Mi          60Mi        
api                            auth                                               unathorized-token         1m           10m          6Mi          60Mi        
api                            auth-primary                                       app                       100m         4            750Mi        1000Mi      
api                            auth-primary                                       auth-proxy-app-log        1m           10m          6Mi          60Mi        
api                            auth-primary                                       unathorized-token         1m           10m          6Mi          60Mi        
api                            bff-chatbot                                        app                       40m          2            300Mi        500Mi       
api                            bff-chatbot-primary                                app                       40m          2            300Mi        500Mi       
api                            billpayments                                       app                       100m         4            500Mi        900Mi       
api                            billpayments                                       billpayments-stats-log    1m           10m          6Mi          60Mi        
api                            billpayments-primary                               app                       100m         4            500Mi        900Mi       
api                            billpayments-primary                               billpayments-stats-log    1m           10m          6Mi          60Mi        
api                            card                                               app                       1            4            1500Mi       1500Mi      
api                            card                                               card-infrequent-log       1m           10m          6Mi          60Mi        
api                            card-consumer                                      app                       200m         4            1200Mi       1200Mi      
api                            card-consumer                                      card-infrequent-log       1m           10m          6Mi          60Mi        
api                            card-consumer-primary                              app                       200m         4            1200Mi       1200Mi      
api                            card-consumer-primary                              card-infrequent-log       1m           10m          6Mi          60Mi        
api                            card-primary                                       app                       1            4            1500Mi       1500Mi      
api                            card-primary                                       card-infrequent-log       1m           10m          6Mi          60Mi        
api                            card-worker                                        app                       1            4            1500Mi       1500Mi      
api                            card-worker                                        card-infrequent-log       1m           10m          6Mi          60Mi        
api                            card-worker-primary                                app                       1            4            1500Mi       1500Mi      
api                            card-worker-primary                                card-infrequent-log       1m           10m          6Mi          60Mi        
api                            core-service-outboxpattern-routing                 app                       100m         4            1Gi          4Gi         
api                            core-service-outboxpattern-routing-primary         app                       100m         4            1Gi          4Gi         
api                            data-sharing-api                                   app                       500m         4            1200Mi       1200Mi      
api                            data-sharing-api-primary                           app                       500m         4            1200Mi       1200Mi      
api                            data-sharing-instrumentation                       app                       100m         4            1100Mi       1500Mi      
api                            data-sharing-instrumentation                       api-responses-log         1m           10m          6Mi          60Mi        
api                            data-sharing-instrumentation-primary               app                       100m         4            1100Mi       1500Mi      
api                            data-sharing-instrumentation-primary               api-responses-log         1m           10m          6Mi          60Mi        
api                            feature-flags                                      app                       1            4            1700Mi       1700Mi      
api                            feature-flags                                      features-audit-log        1m           10m          6Mi          60Mi        
api                            feature-flags                                      btg-log                   2m           20m          6Mi          60Mi        
api                            feature-flags-primary                              app                       1            4            1700Mi       1700Mi      
api                            feature-flags-primary                              features-audit-log        1m           10m          6Mi          60Mi        
api                            feature-flags-primary                              btg-log                   2m           20m          6Mi          60Mi        
api                            fraud                                              app                       1            4            1700Mi       1700Mi      
api                            fraud                                              fraud-caixa-log           1m           10m          6Mi          60Mi        
api                            fraud-consumer                                     app                       1200m        4            1700Mi       1700Mi      
api                            fraud-consumer                                     fraud-caixa-log           1m           10m          6Mi          60Mi        
api                            fraud-consumer-primary                             app                       1200m        4            1700Mi       1700Mi      
api                            fraud-consumer-primary                             fraud-caixa-log           1m           10m          6Mi          60Mi        
api                            fraud-primary                                      app                       1            4            1700Mi       1700Mi      
api                            fraud-primary                                      fraud-caixa-log           1m           10m          6Mi          60Mi        
api                            gateway                                            opa                       10m          600m         20Mi         100Mi       
api                            gateway                                            app                       100m         2            500Mi        700Mi       
api                            gateway-primary                                    opa                       10m          600m         20Mi         100Mi       
api                            gateway-primary                                    app                       100m         2            500Mi        700Mi       
api                            insurance-policy-api                               app                       50m          1            256Mi        512Mi       
api                            insurance-policy-api-primary                       app                       50m          1            256Mi        512Mi       
api                            insurance-policy-worker                            app                       50m          1            512Mi        2Gi         
api                            insurance-policy-worker-primary                    app                       50m          1            512Mi        2Gi         
api                            insurance-provider-gateway-api                     app                       50m          1            256Mi        512Mi       
api                            insurance-provider-gateway-api-primary             app                       50m          1            256Mi        512Mi       
api                            insurance-provider-gateway-worker                  app                       50m          1            512Mi        2Gi         
api                            insurance-provider-gateway-worker-primary          app                       50m          1            512Mi        2Gi         
api                            lending                                            app                       500m         4            5000Mi       5000Mi      
api                            lending-consumer                                   app                       500m         4            3000Mi       3000Mi      
api                            lending-consumer-primary                           app                       500m         4            3000Mi       3000Mi      
api                            lending-decision-engine                            app                       100m         4            700Mi        700Mi       
api                            lending-decision-engine-primary                    app                       100m         4            700Mi        700Mi       
api                            lending-instrumentation                            app                       1            4            3000Mi       3000Mi      
api                            lending-instrumentation-primary                    app                       1            4            3000Mi       3000Mi      
api                            lending-primary                                    app                       500m         4            5000Mi       5000Mi      
api                            mqd-proxy                                          app                       100m         500m         128Mi        512Mi       
api                            nginx-deployment                                   nginx                     -            -            -            -           
api                            offers                                             app                       100m         4            1000Mi       1500Mi      
api                            offers-primary                                     app                       100m         4            1000Mi       1500Mi      
api                            order-conciliator                                  app                       100m         2            800Mi        1200Mi      
api                            order-conciliator-crawler                          app                       100m         2            800Mi        1200Mi      
api                            order-conciliator-crawler-primary                  app                       100m         2            800Mi        1200Mi      
api                            order-conciliator-primary                          app                       100m         2            800Mi        1200Mi      
api                            order-orchestrator-api                             app                       100m         4            800Mi        1200Mi      
api                            order-orchestrator-api-primary                     app                       100m         4            800Mi        1200Mi      
api                            order-orchestrator-instrumentation                 app                       100m         4            800Mi        1200Mi      
api                            order-orchestrator-instrumentation-primary         app                       100m         4            800Mi        1200Mi      
api                            payments-consumer                                  app                       100m         4            1200Mi       1200Mi      
api                            payments-consumer                                  third-party-log           2m           20m          6Mi          60Mi        
api                            payments-consumer                                  payments-stats-log        2m           20m          6Mi          60Mi        
api                            payments-consumer                                  cards-stats-log           2m           20m          6Mi          60Mi        
api                            payments-consumer                                  frauds-stats-log          1m           10m          6Mi          60Mi        
api                            payments-consumer                                  hystrix-stats-log         1m           10m          6Mi          60Mi        
api                            payments-consumer                                  btg-log                   2m           20m          6Mi          60Mi        
api                            payments-consumer-primary                          app                       100m         4            1200Mi       1200Mi      
api                            payments-consumer-primary                          third-party-log           2m           20m          6Mi          60Mi        
api                            payments-consumer-primary                          payments-stats-log        2m           20m          6Mi          60Mi        
api                            payments-consumer-primary                          cards-stats-log           2m           20m          6Mi          60Mi        
api                            payments-consumer-primary                          frauds-stats-log          1m           10m          6Mi          60Mi        
api                            payments-consumer-primary                          hystrix-stats-log         1m           10m          6Mi          60Mi        
api                            payments-consumer-primary                          btg-log                   2m           20m          6Mi          60Mi        
api                            payments-pci-private                               app                       100m         4            1000Mi       1000Mi      
api                            payments-pci-private                               payments-stats-log        2m           20m          6Mi          60Mi        
api                            payments-pci-private                               payments-verify-stats-log 1m           10m          6Mi          60Mi        
api                            payments-pci-private                               cards-stats-log           2m           20m          6Mi          60Mi        
api                            payments-pci-private                               frauds-stats-log          1m           10m          6Mi          60Mi        
api                            payments-pci-private                               third-party-log           2m           20m          6Mi          60Mi        
api                            payments-pci-private                               hystrix-stats-log         1m           10m          6Mi          60Mi        
api                            payments-pci-private                               btg-log                   2m           20m          6Mi          60Mi        
api                            payments-pci-private-primary                       app                       100m         4            1000Mi       1000Mi      
api                            payments-pci-private-primary                       payments-stats-log        2m           20m          6Mi          60Mi        
api                            payments-pci-private-primary                       payments-verify-stats-log 1m           10m          6Mi          60Mi        
api                            payments-pci-private-primary                       cards-stats-log           2m           20m          6Mi          60Mi        
api                            payments-pci-private-primary                       frauds-stats-log          1m           10m          6Mi          60Mi        
api                            payments-pci-private-primary                       third-party-log           2m           20m          6Mi          60Mi        
api                            payments-pci-private-primary                       hystrix-stats-log         1m           10m          6Mi          60Mi        
api                            payments-pci-private-primary                       btg-log                   2m           20m          6Mi          60Mi        
api                            payments-pci-public                                app                       100m         4            1500Mi       1500Mi      
api                            payments-pci-public                                cards-stats-log           2m           20m          6Mi          60Mi        
api                            payments-pci-public-primary                        app                       100m         4            1500Mi       1500Mi      
api                            payments-pci-public-primary                        cards-stats-log           2m           20m          6Mi          60Mi        
api                            payments-private                                   app                       1            4            1950Mi       1950Mi      
api                            payments-private                                   third-party-log           2m           20m          6Mi          60Mi        
api                            payments-private                                   payments-stats-log        2m           20m          6Mi          60Mi        
api                            payments-private                                   frauds-stats-log          1m           10m          6Mi          60Mi        
api                            payments-private                                   cards-stats-log           2m           20m          6Mi          60Mi        
api                            payments-private                                   hystrix-stats-log         1m           10m          6Mi          60Mi        
api                            payments-private                                   btg-log                   2m           20m          6Mi          60Mi        
api                            payments-private-primary                           app                       1            4            1950Mi       1950Mi      
api                            payments-private-primary                           third-party-log           2m           20m          6Mi          60Mi        
api                            payments-private-primary                           payments-stats-log        2m           20m          6Mi          60Mi        
api                            payments-private-primary                           frauds-stats-log          1m           10m          6Mi          60Mi        
api                            payments-private-primary                           cards-stats-log           2m           20m          6Mi          60Mi        
api                            payments-private-primary                           hystrix-stats-log         1m           10m          6Mi          60Mi        
api                            payments-private-primary                           btg-log                   2m           20m          6Mi          60Mi        
api                            payments-public                                    app                       100m         4            700Mi        1000Mi      
api                            payments-public                                    cards-stats-log           2m           20m          6Mi          60Mi        
api                            payments-public-primary                            app                       100m         4            700Mi        1000Mi      
api                            payments-public-primary                            cards-stats-log           2m           20m          6Mi          60Mi        
api                            payments-vault                                     app                       100m         4            1000Mi       1000Mi      
api                            payments-vault                                     cards-stats-log           2m           20m          6Mi          60Mi        
api                            payments-vault-primary                             app                       100m         4            1000Mi       1000Mi      
api                            payments-vault-primary                             cards-stats-log           2m           20m          6Mi          60Mi        
api                            pix-dict-service                                   app                       100m         4            700Mi        1000Mi      
api                            pix-dict-service-consumer                          app                       100m         4            700Mi        1000Mi      
api                            pix-dict-service-consumer-primary                  app                       100m         4            700Mi        1000Mi      
api                            pix-dict-service-primary                           app                       100m         4            700Mi        1000Mi      
api                            rule-engine                                        app                       100m         4            700Mi        1000Mi      
api                            rule-engine-primary                                app                       100m         4            700Mi        1000Mi      
api                            security                                           app                       100m         4            700Mi        1000Mi      
api                            security-primary                                   app                       100m         4            700Mi        1000Mi      
api                            topups                                             app                       1            4            1500Mi       1950Mi      
api                            topups                                             topups-third-party-log    1m           10m          6Mi          60Mi        
api                            topups                                             topups-stats-log          1m           10m          6Mi          60Mi        
api                            topups                                             transport-stats-log       1m           10m          6Mi          60Mi        
api                            topups                                             gift-stats-log            1m           10m          6Mi          60Mi        
api                            topups                                             prepaidcard-stats-log     1m           10m          6Mi          60Mi        
api                            topups                                             hystrix-stats-log         1m           10m          6Mi          60Mi        
api                            topups                                             topups-catalina-log       1m           10m          6Mi          60Mi        
api                            topups                                             gwcel-stats               1m           10m          6Mi          60Mi        
api                            topups-primary                                     app                       1            4            1500Mi       1950Mi      
api                            topups-primary                                     topups-third-party-log    1m           10m          6Mi          60Mi        
api                            topups-primary                                     topups-stats-log          1m           10m          6Mi          60Mi        
api                            topups-primary                                     transport-stats-log       1m           10m          6Mi          60Mi        
api                            topups-primary                                     gift-stats-log            1m           10m          6Mi          60Mi        
api                            topups-primary                                     prepaidcard-stats-log     1m           10m          6Mi          60Mi        
api                            topups-primary                                     hystrix-stats-log         1m           10m          6Mi          60Mi        
api                            topups-primary                                     topups-catalina-log       1m           10m          6Mi          60Mi        
api                            topups-primary                                     gwcel-stats               1m           10m          6Mi          60Mi        
api                            ts                                                 app                       1            2            2700Mi       2700Mi      
api                            ts                                                 ts-app-container-log      1m           10m          6Mi          60Mi        
api                            ts                                                 ts-third-party-log        20m          60m          15Mi         60Mi        
api                            ts                                                 ts-access-log             10m          30m          20Mi         60Mi        
api                            ts                                                 ts-all-json-log           1m           10m          6Mi          60Mi        
api                            ts                                                 ts-push-notifications-log 1m           10m          6Mi          60Mi        
api                            ts                                                 ts-tasks-log              1m           10m          6Mi          60Mi        
api                            ts                                                 task-launch-log           1m           10m          6Mi          60Mi        
api                            ts                                                 task-process-log          1m           10m          6Mi          60Mi        
api                            ts                                                 ts-shoppingcart-log       10m          30m          20Mi         60Mi        
api                            ts-consumer                                        app                       1            4            2200Mi       2200Mi      
api                            ts-consumer                                        ts-app-container-log      1m           10m          6Mi          60Mi        
api                            ts-consumer                                        ts-third-party-log        20m          60m          15Mi         60Mi        
api                            ts-consumer                                        ts-access-log             2m           20m          6Mi          60Mi        
api                            ts-consumer                                        ts-all-json-log           1m           10m          6Mi          60Mi        
api                            ts-consumer                                        ts-push-notifications-log 1m           10m          6Mi          60Mi        
api                            ts-consumer                                        ts-tasks-log              1m           10m          6Mi          60Mi        
api                            ts-consumer                                        task-launch-log           1m           10m          6Mi          60Mi        
api                            ts-consumer                                        task-process-log          1m           10m          6Mi          60Mi        
api                            ts-consumer                                        ts-shoppingcart-log       2m           20m          6Mi          60Mi        
api                            ts-consumer-primary                                app                       1            4            2200Mi       2200Mi      
api                            ts-consumer-primary                                ts-app-container-log      1m           10m          6Mi          60Mi        
api                            ts-consumer-primary                                ts-third-party-log        20m          60m          15Mi         60Mi        
api                            ts-consumer-primary                                ts-access-log             2m           20m          6Mi          60Mi        
api                            ts-consumer-primary                                ts-all-json-log           1m           10m          6Mi          60Mi        
api                            ts-consumer-primary                                ts-push-notifications-log 1m           10m          6Mi          60Mi        
api                            ts-consumer-primary                                ts-tasks-log              1m           10m          6Mi          60Mi        
api                            ts-consumer-primary                                task-launch-log           1m           10m          6Mi          60Mi        
api                            ts-consumer-primary                                task-process-log          1m           10m          6Mi          60Mi        
api                            ts-consumer-primary                                ts-shoppingcart-log       2m           20m          6Mi          60Mi        
api                            ts-primary                                         app                       1            2            2700Mi       2700Mi      
api                            ts-primary                                         ts-app-container-log      1m           10m          6Mi          60Mi        
api                            ts-primary                                         ts-third-party-log        20m          60m          15Mi         60Mi        
api                            ts-primary                                         ts-access-log             10m          30m          20Mi         60Mi        
api                            ts-primary                                         ts-all-json-log           1m           10m          6Mi          60Mi        
api                            ts-primary                                         ts-push-notifications-log 1m           10m          6Mi          60Mi        
api                            ts-primary                                         ts-tasks-log              1m           10m          6Mi          60Mi        
api                            ts-primary                                         task-launch-log           1m           10m          6Mi          60Mi        
api                            ts-primary                                         task-process-log          1m           10m          6Mi          60Mi        
api                            ts-primary                                         ts-shoppingcart-log       10m          30m          20Mi         60Mi        
api                            ts-spring-web                                      app                       1            4            2000Mi       2000Mi      
api                            ts-spring-web                                      ts-app-container-log      1m           10m          6Mi          60Mi        
api                            ts-spring-web                                      ts-third-party-log        20m          60m          15Mi         60Mi        
api                            ts-spring-web                                      ts-access-log             10m          30m          20Mi         60Mi        
api                            ts-spring-web                                      ts-all-json-log           1m           10m          6Mi          60Mi        
api                            ts-spring-web                                      ts-push-notifications-log 1m           10m          6Mi          60Mi        
api                            ts-spring-web                                      ts-tasks-log              1m           10m          6Mi          60Mi        
api                            ts-spring-web                                      task-launch-log           1m           10m          6Mi          60Mi        
api                            ts-spring-web                                      task-process-log          1m           10m          6Mi          60Mi        
api                            ts-spring-web                                      ts-shoppingcart-log       10m          30m          20Mi         60Mi        
api                            ts-spring-web-primary                              app                       1            4            2000Mi       2000Mi      
api                            ts-spring-web-primary                              ts-app-container-log      1m           10m          6Mi          60Mi        
api                            ts-spring-web-primary                              ts-third-party-log        20m          60m          15Mi         60Mi        
api                            ts-spring-web-primary                              ts-access-log             10m          30m          20Mi         60Mi        
api                            ts-spring-web-primary                              ts-all-json-log           1m           10m          6Mi          60Mi        
api                            ts-spring-web-primary                              ts-push-notifications-log 1m           10m          6Mi          60Mi        
api                            ts-spring-web-primary                              ts-tasks-log              1m           10m          6Mi          60Mi        
api                            ts-spring-web-primary                              task-launch-log           1m           10m          6Mi          60Mi        
api                            ts-spring-web-primary                              task-process-log          1m           10m          6Mi          60Mi        
api                            ts-spring-web-primary                              ts-shoppingcart-log       10m          30m          20Mi         60Mi        
api                            ts-worker                                          app                       1500m        5            3200Mi       3200Mi      
api                            ts-worker                                          ts-app-container-log      1m           10m          6Mi          60Mi        
api                            ts-worker                                          ts-third-party-log        20m          60m          15Mi         60Mi        
api                            ts-worker                                          ts-access-log             2m           20m          6Mi          60Mi        
api                            ts-worker                                          ts-all-json-log           1m           10m          6Mi          60Mi        
api                            ts-worker                                          ts-push-notifications-log 1m           10m          6Mi          60Mi        
api                            ts-worker                                          ts-tasks-log              1m           10m          6Mi          60Mi        
api                            ts-worker                                          task-launch-log           1m           10m          6Mi          60Mi        
api                            ts-worker                                          task-process-log          1m           10m          6Mi          60Mi        
api                            ts-worker                                          ts-shoppingcart-log       2m           20m          6Mi          60Mi        
api                            ts-worker-primary                                  app                       1500m        5            3200Mi       3200Mi      
api                            ts-worker-primary                                  ts-app-container-log      1m           10m          6Mi          60Mi        
api                            ts-worker-primary                                  ts-third-party-log        20m          60m          15Mi         60Mi        
api                            ts-worker-primary                                  ts-access-log             2m           20m          6Mi          60Mi        
api                            ts-worker-primary                                  ts-all-json-log           1m           10m          6Mi          60Mi        
api                            ts-worker-primary                                  ts-push-notifications-log 1m           10m          6Mi          60Mi        
api                            ts-worker-primary                                  ts-tasks-log              1m           10m          6Mi          60Mi        
api                            ts-worker-primary                                  task-launch-log           1m           10m          6Mi          60Mi        
api                            ts-worker-primary                                  task-process-log          1m           10m          6Mi          60Mi        
api                            ts-worker-primary                                  ts-shoppingcart-log       2m           20m          6Mi          60Mi        
api                            users                                              app                       1500m        4            2250Mi       2250Mi      
api                            users                                              features-audit-log        1m           10m          6Mi          60Mi        
api                            users                                              btg-log                   2m           20m          6Mi          60Mi        
api                            users-consumer                                     app                       100m         4            1200Mi       1700Mi      
api                            users-consumer                                     features-audit-log        1m           10m          6Mi          60Mi        
api                            users-consumer                                     btg-log                   2m           20m          6Mi          60Mi        
api                            users-consumer-primary                             app                       100m         4            1200Mi       1700Mi      
api                            users-consumer-primary                             features-audit-log        1m           10m          6Mi          60Mi        
api                            users-consumer-primary                             btg-log                   2m           20m          6Mi          60Mi        
api                            users-primary                                      app                       1500m        4            2250Mi       2250Mi      
api                            users-primary                                      features-audit-log        1m           10m          6Mi          60Mi        
api                            users-primary                                      btg-log                   2m           20m          6Mi          60Mi        
api                            users-worker                                       app                       1            4            2000Mi       2000Mi      
api                            users-worker                                       btg-log                   2m           20m          6Mi          60Mi        
api                            users-worker-primary                               app                       1            4            2000Mi       2000Mi      
api                            users-worker-primary                               btg-log                   2m           20m          6Mi          60Mi        
api                            wallet                                             app                       100m         8            800Mi        1000Mi      
api                            wallet                                             accounts-stats-log        2m           20m          6Mi          60Mi        
api                            wallet                                             movements-stats-log       2m           20m          6Mi          60Mi        
api                            wallet-primary                                     app                       100m         8            800Mi        1000Mi      
api                            wallet-primary                                     accounts-stats-log        2m           20m          6Mi          60Mi        
api                            wallet-primary                                     movements-stats-log       2m           20m          6Mi          60Mi        
api                            web                                                app                       40m          4            100Mi        4Gi         
api                            web                                                web-app-log               1m           10m          6Mi          60Mi        
api                            web-primary                                        app                       40m          4            100Mi        4Gi         
api                            web-primary                                        web-app-log               1m           10m          6Mi          60Mi        
api                            whatsapp                                           app                       100m         4            640Mi        1000Mi      
api                            whatsapp-primary                                   app                       100m         4            640Mi        1000Mi      
arturito-dev                   recargapay-app                                     app                       100m         500m         128Mi        512Mi       
cert-manager                   cert-manager                                       cert-manager-controller   -            -            -            -           
cert-manager                   cert-manager-cainjector                            cert-manager-cainjector   -            -            -            -           
cert-manager                   cert-manager-webhook                               cert-manager-webhook      -            -            -            -           
external-secrets               external-secrets                                   external-secrets          -            -            -            -           
external-secrets               external-secrets-cert-controller                   cert-controller           -            -            -            -           
external-secrets               external-secrets-webhook                           webhook                   -            -            -            -           
flagger                        flagger                                            flagger                   10m          1            32Mi         512Mi       
flagger                        flagger-loadtester                                 loadtester                10m          -            64Mi         -           
flux-system                    helm-controller                                    manager                   100m         1            64Mi         1Gi         
flux-system                    image-automation-controller                        manager                   100m         1            64Mi         1Gi         
flux-system                    image-reflector-controller                         manager                   100m         1            64Mi         1Gi         
flux-system                    kustomize-controller                               manager                   100m         1            64Mi         1Gi         
flux-system                    notification-controller                            manager                   100m         1            64Mi         1Gi         
flux-system                    source-controller                                  manager                   50m          1            64Mi         1Gi         
istio-system                   grafana                                            grafana                   -            -            -            -           
istio-system                   istio-ingressgateway                               istio-proxy               50m          2            128Mi        1Gi         
istio-system                   istio-ingressgateway-internal                      istio-proxy               50m          2            128Mi        1Gi         
istio-system                   istio-ingressgateway-private-vpn                   istio-proxy               50m          2            128Mi        1Gi         
istio-system                   istio-ingressgateway-web                           istio-proxy               50m          2            128Mi        1Gi         
istio-system                   istiod                                             discovery                 190m         -            280Mi        -           
istio-system                   jaeger                                             jaeger                    10m          -            -            -           
istio-system                   kiali                                              kiali                     10m          -            64Mi         1Gi         
istio-system                   prometheus                                         prometheus-server         2            -            10Gi         -           
istio-system                   prometheus                                         prometheus-server-configmap-reload -            -            -            -           
istio-system                   ratelimit                                          ratelimit                 20m          3            30Mi         200Mi       
istio-system                   ratelimit                                          statsd-exporter           10m          1            20Mi         1Gi         
istio-system                   zipkin                                             zipkin                    -            -            -            -           
karpenter                      karpenter                                          controller                -            -            -            -           
keda                           keda-admission-webhooks                            keda-admission-webhooks   100m         1            100Mi        1000Mi      
keda                           keda-operator                                      keda-operator             100m         1            100Mi        1000Mi      
keda                           keda-operator-metrics-apiserver                    keda-operator-metrics-apiserver 100m         1            100Mi        1000Mi      
kube-system                    aws-alb-ingress-controller-aws-load-balancer-controller aws-load-balancer-controller -            -            -            -           
kube-system                    coredns                                            coredns                   100m         -            70Mi         170Mi       
kube-system                    ebs-csi-controller                                 ebs-plugin                10m          -            40Mi         256Mi       
kube-system                    ebs-csi-controller                                 csi-provisioner           10m          -            40Mi         256Mi       
kube-system                    ebs-csi-controller                                 csi-attacher              10m          -            40Mi         256Mi       
kube-system                    ebs-csi-controller                                 csi-snapshotter           10m          -            40Mi         256Mi       
kube-system                    ebs-csi-controller                                 csi-resizer               10m          -            40Mi         256Mi       
kube-system                    ebs-csi-controller                                 liveness-probe            10m          -            40Mi         256Mi       
kube-system                    metrics-server                                     metrics-server            100m         -            200Mi        -           
kube-system                    sealed-secrets                                     controller                -            -            -            -           
monitoring                     opentelemetry-collector                            opentelemetry-collector   128m         256m         256Mi        512Mi       
monitoring                     opentelemetry-operator                             manager                   -            -            -            -           
monitoring                     opentelemetry-operator                             kube-rbac-proxy           -            -            -            -           
newrelic-system                newrelic-bundle-kube-state-metrics                 kube-state-metrics        -            -            -            -           
newrelic-system                newrelic-bundle-nri-kube-events                    kube-events               -            -            -            -           
newrelic-system                newrelic-bundle-nri-kube-events                    forwarder                 -            -            -            -           
newrelic-system                newrelic-bundle-nri-metadata-injection             nri-metadata-injection    100m         -            30M          80M         
newrelic-system                newrelic-bundle-nrk8s-ksm                          ksm                       100m         -            150M         850M        
newrelic-system                newrelic-bundle-nrk8s-ksm                          forwarder                 100m         -            150M         850M        
newrelic-system                nri-prometheus                                     nri-prometheus            -            -            -            -           
snyk-monitor                   snyk-monitor                                       snyk-monitor              250m         1            400Mi        2Gi         
temporal-system                temporal-admintools                                admin-tools               100m         -            128Mi        1280Mi      
temporal-system                temporal-frontend                                  temporal-frontend         30m          -            128Mi        2Gi         
temporal-system                temporal-history                                   temporal-history          100m         -            256Mi        8Gi         
temporal-system                temporal-matching                                  temporal-matching         35m          -            100Mi        2Gi         
temporal-system                temporal-web                                       temporal-web              10m          -            60Mi         1280Mi      
temporal-system                temporal-worker                                    temporal-worker           30m          -            60Mi         512Mi       
